# TaskManagemer-

./: .gitignore  .travis.yml  README.md  TaskManager.ipr  build.gradle  settings.gradle
TaskManagerSystem/src/Application/gradlehelloworld/: Greeter.java  HelloWorld.java
TaskManagerSystem/src/entity/: Task.java  User.java
TaskManagerSystem/src/manager/: TaskManager.java  UserManager.java
Taskmanager/src/main/java/sharif/Taskmanager/: TaskmanagerApplication.java
Taskmanager/src/main/java/sharif/Taskmanager/entity/: RequestObject.java  User.java
Taskmanager/src/main/java/sharif/Taskmanager/manager/: UserManager.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java  Greeting.java
src/main/java/application/gradlehelloworld/: Greeter.java  HelloWorld.java
src/main/java/controller/: UserController.java
src/main/java/data/: Database.java  TaskRepository.java  UserRepository.java
src/main/java/database/: Database.java
src/main/java/entity/: BaseEntity.java  RequestObject.java  Task.java  User.java
src/main/java/manager/: TaskManager.java  UserManager.java
src/main/java/sharif/Taskmanager/controller/: TaskController.java  UserController.java
src/main/java/sharif/Taskmanager/data/: Database.java  TaskRepository.java  UserRepository.java
src/main/java/sharif/Taskmanager/entity/: BaseEntity.java  RequestObject.java  SystemException.java  Task.java
src/main/java/sharif/Taskmanager/manager/: TaskManager.java  UserManager.java
src/main/resources/: application.properties
src/test/java/sharif/TaskManager/test/: UserControllerTest.java
src/test/resources/: application.properties
