//apply plugin: 'java'
//apply plugin: 'application'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//mainClassName = 'main.java.application.Application'
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
//    }
//}
//
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile('org.apache.shiro:shiro-spring:1.2.4')
//    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.3.RELEASE'
    compile 'mysql:mysql-connector-java'
}